<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqu-v6-boK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Gocamping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-gn-1dG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6s3-Dc-Iow"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-f3-8IC">
                                <rect key="frame" x="10" y="191" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XUn-6f-cuS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XDn-Be-9Fd"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-zP-w4o">
                                <rect key="frame" x="10" y="148" width="79" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="if3-Yr-MDq">
                                <rect key="frame" x="10" y="235" width="393" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="218" id="L4z-Db-pho">
                                        <rect key="frame" x="0.0" y="50" width="393" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4z-Db-pho" id="PO3-d8-fcv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-hO-UlQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="157"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-L7-3ZK">
                                                    <rect key="frame" x="321.33333333333331" y="120" width="34.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-i7-tOd">
                                                    <rect key="frame" x="0.0" y="157" width="56" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followerCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-rr-iGC">
                                                    <rect key="frame" x="61" y="186" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-Ye-M44">
                                                    <rect key="frame" x="61" y="157" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hi0-i7-tOd" firstAttribute="bottom" secondItem="PO3-d8-fcv" secondAttribute="bottomMargin" id="3sb-lc-N4q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L8L-L7-3ZK" secondAttribute="bottom" constant="66" id="99p-bc-k8Q"/>
                                                <constraint firstItem="cmf-hO-UlQ" firstAttribute="leading" secondItem="PO3-d8-fcv" secondAttribute="leading" id="AZI-E3-ePn"/>
                                                <constraint firstItem="ZeM-Ye-M44" firstAttribute="top" secondItem="cmf-hO-UlQ" secondAttribute="bottom" id="HLq-Vw-VoB"/>
                                                <constraint firstItem="Yxh-rr-iGC" firstAttribute="leading" secondItem="Hi0-i7-tOd" secondAttribute="trailing" constant="5" id="LOP-9b-R2f"/>
                                                <constraint firstItem="Hi0-i7-tOd" firstAttribute="top" secondItem="cmf-hO-UlQ" secondAttribute="bottom" id="LcP-Ud-d8x"/>
                                                <constraint firstItem="L8L-L7-3ZK" firstAttribute="top" secondItem="PO3-d8-fcv" secondAttribute="topMargin" constant="109" id="PmE-O7-6er"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yxh-rr-iGC" secondAttribute="trailing" constant="206" id="QBN-D5-47W"/>
                                                <constraint firstAttribute="trailing" secondItem="cmf-hO-UlQ" secondAttribute="trailing" constant="20" symbolic="YES" id="RkR-41-m7Y"/>
                                                <constraint firstItem="Hi0-i7-tOd" firstAttribute="leading" secondItem="PO3-d8-fcv" secondAttribute="leading" id="Zf4-ph-pyk"/>
                                                <constraint firstItem="L8L-L7-3ZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PO3-d8-fcv" secondAttribute="leadingMargin" id="ZiS-nf-fOH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L8L-L7-3ZK" secondAttribute="trailing" constant="17" id="fw4-i5-uCL"/>
                                                <constraint firstItem="Yxh-rr-iGC" firstAttribute="bottom" secondItem="PO3-d8-fcv" secondAttribute="bottomMargin" id="gSw-if-3ya"/>
                                                <constraint firstItem="Yxh-rr-iGC" firstAttribute="top" secondItem="ZeM-Ye-M44" secondAttribute="bottom" constant="8" symbolic="YES" id="i5c-fn-9CN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZeM-Ye-M44" secondAttribute="trailing" constant="229" id="oFr-bc-sfC"/>
                                                <constraint firstItem="cmf-hO-UlQ" firstAttribute="top" secondItem="PO3-d8-fcv" secondAttribute="top" id="vlE-b2-TcW"/>
                                                <constraint firstItem="ZeM-Ye-M44" firstAttribute="leading" secondItem="Hi0-i7-tOd" secondAttribute="trailing" constant="5" id="wBu-69-8zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzx-zP-w4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Qc-R3-aHh"/>
                            <constraint firstItem="XJI-gn-1dG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xe-cZ-u14"/>
                            <constraint firstItem="if3-Yr-MDq" firstAttribute="top" secondItem="Fj0-f3-8IC" secondAttribute="bottom" id="9dr-ym-rW2"/>
                            <constraint firstItem="XJI-gn-1dG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DrH-3o-0Zm"/>
                            <constraint firstItem="if3-Yr-MDq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="FWI-J6-TSV"/>
                            <constraint firstItem="Fj0-f3-8IC" firstAttribute="top" secondItem="xzx-zP-w4o" secondAttribute="bottom" id="H8g-Ac-8nZ"/>
                            <constraint firstItem="if3-Yr-MDq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IUX-Ut-twb"/>
                            <constraint firstItem="Fj0-f3-8IC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NJf-23-msf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fj0-f3-8IC" secondAttribute="trailing" constant="10" id="OWB-b5-f1p"/>
                            <constraint firstItem="if3-Yr-MDq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="VJw-RK-3cb"/>
                            <constraint firstItem="if3-Yr-MDq" firstAttribute="top" secondItem="Fj0-f3-8IC" secondAttribute="bottom" id="W7x-FP-B83"/>
                            <constraint firstItem="XJI-gn-1dG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cFe-ZH-59U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzx-zP-w4o" secondAttribute="trailing" constant="304" id="edz-QA-WsA"/>
                            <constraint firstItem="if3-Yr-MDq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hiN-8Y-dJX"/>
                            <constraint firstItem="xzx-zP-w4o" firstAttribute="top" secondItem="XJI-gn-1dG" secondAttribute="bottom" constant="8" symbolic="YES" id="lPg-SL-Wc4"/>
                            <constraint firstItem="if3-Yr-MDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zf7-2J-eSs"/>
                            <constraint firstItem="if3-Yr-MDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zvk-7A-uUp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iGV-7o-PFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315.2671755725191" y="-221.12676056338029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jKl-vK-IEE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kqu-v6-boK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wr8-Hj-Sa0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dl8-1C-PGb"/>
                        <segue destination="wLd-bk-lev" kind="relationship" relationship="viewControllers" id="3Om-6Z-9mp"/>
                        <segue destination="8Hy-ah-YeB" kind="relationship" relationship="viewControllers" id="vsN-l0-V7g"/>
                        <segue destination="NOh-8F-a1i" kind="relationship" relationship="viewControllers" id="ee0-u9-VbF"/>
                        <segue destination="igU-QK-YeQ" kind="relationship" relationship="viewControllers" id="gQO-3q-6Wd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jke-KK-Pm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-1122"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZlD-ZW-Hf8">
            <objects>
                <viewController id="wLd-bk-lev" customClass="SecondViewController" customModule="Gocamping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irh-3Q-8d9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-19-APf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hXm-rP-xiW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-dY-gkE">
                                <rect key="frame" x="10" y="148" width="72.666666666666671" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-3K-TWp">
                                <rect key="frame" x="10" y="235" width="373" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="campCell" rowHeight="162" id="tfn-KN-h2l">
                                        <rect key="frame" x="0.0" y="50" width="373" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfn-KN-h2l" id="62z-O7-GL5">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-kY-Leg">
                                                    <rect key="frame" x="20" y="0.0" width="208" height="162"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="campName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-gj-QLr">
                                                    <rect key="frame" x="236" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-tv-0YT">
                                                    <rect key="frame" x="236" y="40" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-2B-zMj">
                                                    <rect key="frame" x="236" y="69" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZ7-gj-QLr" firstAttribute="top" secondItem="62z-O7-GL5" secondAttribute="topMargin" id="23x-bu-PL7"/>
                                                <constraint firstItem="Nrk-tv-0YT" firstAttribute="top" secondItem="SZ7-gj-QLr" secondAttribute="bottom" constant="8" symbolic="YES" id="5fc-j4-8F2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xB3-2B-zMj" secondAttribute="bottom" constant="61" id="8Lm-iy-2Q3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nrk-tv-0YT" secondAttribute="trailing" constant="52" id="AaP-iX-5XS"/>
                                                <constraint firstItem="SZ7-gj-QLr" firstAttribute="leading" secondItem="QPq-kY-Leg" secondAttribute="trailing" constant="8" symbolic="YES" id="DMZ-y3-MPy"/>
                                                <constraint firstAttribute="bottom" secondItem="QPq-kY-Leg" secondAttribute="bottom" id="H8I-eX-pUr"/>
                                                <constraint firstItem="Nrk-tv-0YT" firstAttribute="leading" secondItem="QPq-kY-Leg" secondAttribute="trailing" constant="8" symbolic="YES" id="Nm8-e8-oYf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xB3-2B-zMj" secondAttribute="trailing" constant="47" id="U5p-sZ-64n"/>
                                                <constraint firstItem="QPq-kY-Leg" firstAttribute="leading" secondItem="62z-O7-GL5" secondAttribute="leading" constant="20" symbolic="YES" id="dbE-57-QdZ"/>
                                                <constraint firstItem="xB3-2B-zMj" firstAttribute="leading" secondItem="QPq-kY-Leg" secondAttribute="trailing" constant="8" symbolic="YES" id="h7f-gh-cNm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SZ7-gj-QLr" secondAttribute="trailing" constant="25" id="mTD-Pv-MqQ"/>
                                                <constraint firstItem="xB3-2B-zMj" firstAttribute="top" secondItem="Nrk-tv-0YT" secondAttribute="bottom" constant="8" symbolic="YES" id="qy2-82-lFZ"/>
                                                <constraint firstItem="QPq-kY-Leg" firstAttribute="top" secondItem="62z-O7-GL5" secondAttribute="top" id="xKg-qH-d8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-E1-oBm">
                                <rect key="frame" x="10" y="191" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BFp-Bf-mbM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nXr-mi-vJ2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTw-8W-IZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDv-19-APf" firstAttribute="top" secondItem="irh-3Q-8d9" secondAttribute="top" id="04g-bJ-DmL"/>
                            <constraint firstItem="m3Y-E1-oBm" firstAttribute="leading" secondItem="TTw-8W-IZI" secondAttribute="leading" constant="10" id="1zd-l8-Xya"/>
                            <constraint firstItem="m3Y-E1-oBm" firstAttribute="top" secondItem="H7s-dY-gkE" secondAttribute="bottom" id="I2M-Wh-Upe"/>
                            <constraint firstItem="H7s-dY-gkE" firstAttribute="leading" secondItem="TTw-8W-IZI" secondAttribute="leading" constant="10" id="RJ2-F4-cbT"/>
                            <constraint firstItem="TTw-8W-IZI" firstAttribute="trailing" secondItem="m3Y-E1-oBm" secondAttribute="trailing" constant="10" id="WUH-o8-V28"/>
                            <constraint firstItem="EDv-19-APf" firstAttribute="trailing" secondItem="TTw-8W-IZI" secondAttribute="trailing" id="WWG-h5-6RA"/>
                            <constraint firstItem="TTw-8W-IZI" firstAttribute="trailing" secondItem="H7s-dY-gkE" secondAttribute="trailing" constant="310.32999999999998" id="bsM-Hz-EQ9"/>
                            <constraint firstItem="EDv-19-APf" firstAttribute="leading" secondItem="TTw-8W-IZI" secondAttribute="leading" id="bxH-oQ-ORY"/>
                            <constraint firstItem="Atd-3K-TWp" firstAttribute="bottom" secondItem="TTw-8W-IZI" secondAttribute="bottom" id="gNj-pp-wTh"/>
                            <constraint firstItem="Atd-3K-TWp" firstAttribute="leading" secondItem="TTw-8W-IZI" secondAttribute="leading" constant="10" id="js6-t8-Sp0"/>
                            <constraint firstItem="H7s-dY-gkE" firstAttribute="top" secondItem="EDv-19-APf" secondAttribute="bottom" constant="8" symbolic="YES" id="mFx-eO-J4t"/>
                            <constraint firstItem="TTw-8W-IZI" firstAttribute="trailing" secondItem="Atd-3K-TWp" secondAttribute="trailing" constant="10" id="qHr-3P-iqq"/>
                            <constraint firstItem="Atd-3K-TWp" firstAttribute="top" secondItem="m3Y-E1-oBm" secondAttribute="bottom" id="tA6-sF-3S0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vVo-by-1SL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwK-wz-JLB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.06106870229007" y="-221.12676056338029"/>
        </scene>
        <!--Item-->
        <scene sceneID="ALO-6g-nZS">
            <objects>
                <viewController id="8Hy-ah-YeB" customClass="ThirdViewController" customModule="Gocamping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUr-Dr-rws">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-JT-nCb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="puw-h9-kTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Dd-SA-tWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3L-Hd-hL1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-221"/>
        </scene>
        <!--Item-->
        <scene sceneID="KtE-Vt-ZEF">
            <objects>
                <viewController id="NOh-8F-a1i" customClass="FourthViewController" customModule="Gocamping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuN-bW-BNi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="znF-yM-ghj">
                                <rect key="frame" x="0.0" y="140" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifyCell" rowHeight="100" id="Yqf-NZ-Aph">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqf-NZ-Aph" id="m72-7T-1on">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="在這邊顯示通知訊息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-oO-8FS">
                                                    <rect key="frame" x="20" y="33" width="211" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jel-uz-1c4">
                                                    <rect key="frame" x="303" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jel-uz-1c4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m72-7T-1on" secondAttribute="leadingMargin" id="8AU-7u-rvH"/>
                                                <constraint firstItem="jel-uz-1c4" firstAttribute="top" secondItem="m72-7T-1on" secondAttribute="topMargin" id="IDn-6B-cXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hi9-oO-8FS" secondAttribute="bottom" constant="22" id="Qj3-Fc-TqE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hi9-oO-8FS" secondAttribute="trailing" constant="142" id="S8B-rN-axq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jel-uz-1c4" secondAttribute="bottom" constant="57" id="WU4-dU-DzO"/>
                                                <constraint firstItem="jel-uz-1c4" firstAttribute="trailing" secondItem="m72-7T-1on" secondAttribute="trailingMargin" id="XV4-wx-IvF"/>
                                                <constraint firstItem="hi9-oO-8FS" firstAttribute="top" secondItem="m72-7T-1on" secondAttribute="topMargin" constant="22" id="gkb-M0-rgO"/>
                                                <constraint firstItem="hi9-oO-8FS" firstAttribute="leading" secondItem="m72-7T-1on" secondAttribute="leadingMargin" id="qCi-hw-ktY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-4f-blT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="U82-cC-PIM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYO-xD-4Ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LX1-4f-blT" firstAttribute="leading" secondItem="PYO-xD-4Ic" secondAttribute="leading" id="02b-0B-TTE"/>
                            <constraint firstItem="LX1-4f-blT" firstAttribute="trailing" secondItem="PYO-xD-4Ic" secondAttribute="trailing" id="3MF-xb-oVH"/>
                            <constraint firstItem="znF-yM-ghj" firstAttribute="leading" secondItem="PYO-xD-4Ic" secondAttribute="leading" id="3iR-GP-VJT"/>
                            <constraint firstItem="znF-yM-ghj" firstAttribute="top" secondItem="LX1-4f-blT" secondAttribute="bottom" id="C4c-o9-YKU"/>
                            <constraint firstItem="LX1-4f-blT" firstAttribute="top" secondItem="WuN-bW-BNi" secondAttribute="top" id="Mdn-MT-Y9N"/>
                            <constraint firstItem="znF-yM-ghj" firstAttribute="bottom" secondItem="PYO-xD-4Ic" secondAttribute="bottom" id="XpX-HF-bOF"/>
                            <constraint firstItem="znF-yM-ghj" firstAttribute="trailing" secondItem="PYO-xD-4Ic" secondAttribute="trailing" id="iwJ-Ar-bMg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hf9-CH-daq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoB-lu-p3k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="-221.12676056338029"/>
        </scene>
        <!--Item-->
        <scene sceneID="BtO-ug-oJm">
            <objects>
                <viewController id="igU-QK-YeQ" customClass="FifthViewController" customModule="Gocamping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUN-Gb-Cg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-uH-WtG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sO8-rq-29V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r5e-fA-Rz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTY-yc-WNE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
